#!/bin/bash -login
 
#SBATCH --time=02:00:00					### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1					### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10				### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G					### memory required per node - amount of memory (in bytes)
#SBATCH --job-name filterPhix				### you can give your job a name for easier identification (same as -J)

# loading modules
module load icc/2018.1.163-GCC-6.4.0-2.28
module load ifort/2018.1.163-GCC-6.4.0-2.28
module load impi/2018.1.163
module load Bowtie2/2.3.4.1

cd ${SLURM_SUBMIT_DIR}

mkdir no_phix
mkdir stats

bowtie2 -x /mnt/home/benucci/phix_index/my_phix -U demultiplexed_R1/seqs_new.fastq -t -p 20 --un no_phix/seqs_new_R1.nophix.fastq -S no_phix/seqs_new_R1.contaminated_align.sam 2> no_phix/seqs_new_R1.nophix.log
bowtie2 -x /mnt/home/benucci/phix_index/my_phix -U demultiplexed_R2/seqs_new.fastq -t -p 20 --un no_phix/seqs_new_R2.nophix.fastq -S no_phix/seqs_new_R2.contaminated_align.sam 2> no_phix/seqs_new_R2.nophix.log

for i in no_phix/*.nophix.fastq
do echo "$i : `grep -c "^+$" $i`"
done > stats/reads_no_phix.counts

