#!/bin/bash -login
 
#SBATCH --time=02:30:00			### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1			### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20		### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=32G			### memory required per node - amount of memory (in bytes)
#SBATCH --job-name filterPrimers	### you can give your job a name for easier identification (same as -J)
#SBATCH -A colej			### buy-in nodes

cd ${SLURM_SUBMIT_DIR}

mkdir stripped_paired/

conda activate cutadapt

515F= GTGCCAGCMGCCGCGGTAA
806R_rc= ATTAGAWACCCBDGTAGTCC

cutadapt -g GTGCCAGCMGCCGCGGTAA -a ATTAGAWACCCBDGTAGTCC -e 0.01 -f fastq -n 2 --discard-untrimmed --match-read-wildcards -o stripped_paired/stripped_paired.fastq no_phix/seqs.nophix.fastq

conda deactivate

module load GCC/5.4.0-2.26  OpenMPI/1.10.3-CUDA
module load seqtk

seqtk sample -s100 stripped_paired/stripped_paired.fastq 500 > stripped_paired/sub_stripped_paired.fastq
seqtk seq -aQ64 stripped_paired/sub_stripped_paired.fastq > stripped_paired/sub_stripped_paired.fasta

for fastq in stripped_paired/*.fastq                                                                           
do echo "$fastq : `grep -c "^+$" $fastq`" 
done > ../stats/stripped.counts

# -n trimming more than one adapter each read
# -e expected error rate (default 10%)
# --discard-untrimmed discards the pair if one of the reads does not contain an adapter
# --match-read-wildcards All IUPAC nucleotide codes (wildcard characters) are supported
