#!/bin/bash -login
 
#SBATCH --time=02:30:00					### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1					### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10				### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=32G					### memory required per node - amount of memory (in bytes)
#SBATCH --job-name stats				### you can give your job a name for easier identification (same as -J)

module load GCC/5.4.0-2.26  OpenMPI/1.10.3-CUDA
module load seqtk
module load FastQC/0.11.7-Java-1.8.0_162

cd ${SLURM_SUBMIT_DIR}

mkdir filtered

/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 -fastq_filter stripped_paired/stripped_paired_filtered.fastq -fastq_trunclen 250 -fastq_maxee 0.5 -fastq_maxns 0 -fastqout filtered/filtered.fastq

fastqc ./filtered/filtered.fastq

seqtk sample -s200 filtered/filtered.fastq 500 > filtered/sub_filtered.fastq 
seqtk seq -aQ64 filtered/sub_filtered.fastq > filtered/sub_filtered.fasta

