#!/bin/bash --login

#SBATCH --time=03:00:00      
#SBATCH --ntasks=1           
#SBATCH --cpus-per-task=20   
#SBATCH --mem=32G   
#SBATCH --job-name  demux

cd ${SLURM_SUBMIT_DIR}

conda activate qiime1

split_libraries_fastq.py \
-i raw_reads/*_R1_001.fastq.gz \
-m mapping_ITS.txt \
-b raw_reads/*_I1_001.fastq.gz \
--store_demultiplexed_fastq \
--barcode_type 10 -o demultiplexed_R1/ \
--rev_comp_mapping_barcodes \
-q 19 \
--max_barcode_errors 0

split_libraries_fastq.py \
-i raw_reads/*_R2_001.fastq.gz \
-m mapping_ITS.txt \
-b raw_reads/*_I1_001.fastq.gz \
--store_demultiplexed_fastq \
--barcode_type 10 \
-o demultiplexed_R2/ \
--rev_comp_mapping_barcodes \
-q 19 \
--max_barcode_errors 0

sed '/^>/s/_/\./g' "demultiplexed_R1/seqs.fna" > "demultiplexed_R1/seqs_R1.fasta"
sed '/^>/s/_/\./g' "demultiplexed_R2/seqs.fna" > "demultiplexed_R2/seqs_R2.fasta"
sed '/^@/s/_/\./g' "demultiplexed_R1/seqs.fastq" > "demultiplexed_R1/seqs_R1.fastq"
sed '/^@/s/_/\./g' "demultiplexed_R2/seqs.fastq" > "demultiplexed_R2/seqs_R2.fastq"

conda deactivate

scontrol show job $SLURM_JOB_ID 

