#!/bin/bash --login

#SBATCH --time=01:30:00    
#SBATCH --ntasks=1         
#SBATCH --cpus-per-task=20 
#SBATCH --mem=32G         
#SBATCH --job-name filtering 

module load FastQC/0.11.7-Java-1.8.0_162

cd ${SLURM_SUBMIT_DIR}

mkdir filtered

/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
-fastq_filter stripped/trimmed_R1.fastq \
-fastq_maxee 1.0 \
-fastq_trunclen 200 \
-fastq_maxns 0 \
-fastqout filtered/filtered_R1.fastq

/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
-fastq_filter stripped/trimmed_R2.fastq \
-fastq_maxee 1.0 \
-fastq_trunclen 200 \
-fastq_maxns 0 \
-fastqout filtered/filtered_R2.fastq

fastqc ./filtered/filtered_R1.fastq
fastqc ./filtered/filtered_R2.fastq

scontrol show job $SLURM_JOB_ID 
